# -*- mode: apache; -*-
Alias /webdav /var/webdav/
<Location /webdav/>
    DAV on
    Options +Indexes
</Location>

<Directory /var/webdav/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
